# Environment key-values for QA build

# REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://qa-admin-api.medir.kr/

REACT_APP_SITE_TITLE='QA-관리자'
REACT_APP_FAVICON='medb_qa_favicon.ico'
REACT_APP_LOGO192='medb_qa_logo192.png'