# Environment key-values for Production build

# REACT_APP_VERSION=0.0.1
REACT_APP_API_URL=https://admin-api.medir.kr/

REACT_APP_SITE_TITLE='관리자'
REACT_APP_FAVICON='medb_prod_favicon.ico'
REACT_APP_LOGO192='medb_prod_logo192.png'