# Environment key-values for Develop build

# REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://qa-admin-api.medir.kr/
REACT_APP_API_URL_TEMP=https://qa-api.medir.kr/

REACT_APP_SITE_TITLE='DEV-관리자'
REACT_APP_FAVICON='medb_dev_favicon.ico'
REACT_APP_LOGO192='medb_dev_logo192.png'